<!DOCTYPE html>
<html>
<head>
    
    <!--Info-->
    <meta name="description" content="Serena Dose: web designer, developer, computer science student ">
<meta name="keywords" content="web designer,developer,web developer,computer science">
    <meta name="author" content="Serena Dose">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="uni/css/materialize.min.css"  media="screen,projection"/>
    
    
    <!-- favicon-->
     <link rel="apple-touch-icon-precomposed" href="/uni/images/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/uni/images/mstile-144x144.png">
    <link rel="icon" href="uni/images/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="uni/js/materialize.min.js"></script>
      
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67854468-2', 'auto');
  ga('send', 'pageview');

</script>

    
    <script>
$(document).ready(function(){
    $("p").click(function(){
       
        $(".space").fadeIn("slow");
   
    });
});  
        
</script>
    
    
<title> SerenaDose </title>
    
    
    
<style>
    h1 { 
        font-weight: 200;
     font-size: xx-large;
    line-height: 30%;
    color: #353535;}
    h2 { font-family: 'Reenie Beanie', cursive;
        font-weight: 200;
     font-size: -webkit-xxx-large;
    line-height: 30%;
    color: #353535;}
    
    h2 {
        font-size: x-large;
    line-height: 100%;}
    
    
    .btn {background-color:#353535;
    text-transform: none;
    font-weight: 300;
    margin-top: 5%;}
    
    .collapsible-header {background-color: rgba(215, 40, 40, 0);
    border-bottom: none;
    }
    
    .collapsible-body {
   border-bottom: none;
    }
 .collapsible  {
    box-shadow:none;
      border:none;
    }
    
   i.medium {
    font-size: 4rem;
}
    .icon-center {width: 60px;
        height: 60px;
    margin: 0 auto;}
    
    i:hover {color: #26a69a;}
    
    iframe {margin-top: 20px;}
    
    .fixed-left {transform: rotate(270deg) ;
-webkit-transform: rotate(270deg) ;
-moz-transform: rotate(270deg) ;
-o-transform: rotate(270deg) ;
-ms-transform: rotate(270deg) ;
       
    position: fixed;
    bottom: 10%;
    left: 0;}
    a  {color: #26a69a;}
    
    
    .space {
        
    position: fixed;
    top: 10%;
        left: 3%;
        display: none;
       
    }
    .space i{
        color: #333333;
    }
    .space i:hover{
        color:  #26a69a;
    }
    
    .more 
    
    {position: fixed;
    top: 2%;
        left: 3%;
    color:#ebece9;
        cursor: pointer;
}
    
@media (min-width:300px) and (max-width:640px) {

    .fixed-left  {  left: -30px;}
    }
    
    
    </style>    
   
</head>

<body style="background-color:#fcfdfa;">





<div class="container " >
 <div class="row " >
     <div class="col s12 center " style="padding-top: 10%;">
         <img  src="uni/images/io.png" width="200px" alt="">
        
      </div>
     
      <div  class="col s12 center ">
       <h1>SerenaDose</h1>
        <h2>  Web designer / Computer Science student / Pink Floyd addicted</h2>
        
   
      
          <a href="uni/index.html" class="waves-effect waves-light btn "><i class="material-icons right">keyboard_arrow_right
</i>Materiale Informatica 16/17</a>   </div>
      </div>
    
    
    
        <div style="padding-top: 5%;">
         <ul class="collapsible" data-collapsible="accordion">
    <li>
        <div class="collapsible-header "> <div class="icon-center"><i class="medium material-icons ">album</i></div></div>
      <div class="collapsible-body"><iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6uGYCZLXw3wPFOSYcqLz9F" width="100%" height="300" frameborder="0" allowtransparency="true"></iframe></div>
    </li>
        
        </ul>  
       
        </div>
    <p class="more">click</p>
    
    <div class="space" ><a href="http://inspacewetrust.org/en/" target="_blank"><i class="fa fa-grav fa-2x" aria-hidden="true"></i></a></div>
    
    
    <div class="fixed-left" ><a href="https://www.linkedin.com/in/serena-dose-32930577?trk=nav_responsive_tab_profile_pic" target="_blank">LinkedIn</a> | <a href="https://www.twitter.com/_SerenaDose" target="_blank">Twitter</a></div>
    
    </div>
</body>
</html>